# FinalYearAppliedProjectGMIT

./: README.md  dissertation.txt  screencast.txt
Dissertation/: bibliography.bib  content.tex  project.tex
Dissertation/codestubs/: splashscreen.xml
ELEARNINGFYPCODE/: settings.gradle
ELEARNINGFYPCODE/app/: build.gradle
ELEARNINGFYPCODE/app/src/main/: AndroidManifest.xml
ELEARNINGFYPCODE/app/src/main/res/layout/: activity_main.xml  login.xml  user_registration.xml
ELEARNINGFYPCODE/app/src/main/res/values/: strings.xml  themes.xml
ELEARNINGFYPCODE/app/src/main/res/values-night/: themes.xml
ELEARNINGFYPCODE/gradle/wrapper/: gradle-wrapper.properties
ELEARNINGGMITAPP/: build.gradle  settings.gradle
ELEARNINGGMITAPP/app/: build.gradle  google-services.json
ELEARNINGGMITAPP/app/src/androidTest/java/com/example/e_learning_gmit_app/: ExampleInstrumentedTest.kt
ELEARNINGGMITAPP/app/src/main/: AndroidManifest.xml
ELEARNINGGMITAPP/app/src/main/java/com/example/e_learning_gmit_app/: AboutUs.kt  BoardsActivity.kt  CalenderActivity.kt  Constants.kt  CoursesActivity.kt  DashboardActivity.kt  DatabaseHandler.kt  FeedInterface.kt  FeedModel.kt  ItemAdapter.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  PostsActivity.kt  Question.kt  QuestionLobby.kt  QuizFeed.kt  QuizQuestionsActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt  userModelClass.kt  userProfileActivity.kt
ELEARNINGGMITAPP/app/src/main/java/com/example/e_learning_gmit_app/activities/: AboutUs.kt  BoardsActivity.kt  CalenderActivity.kt  CoursesActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  PostFeed.kt  PostsActivity.kt  QuestionLobby.kt  QuizFeed.kt  QuizQuestionsActivity.kt  QuizResultActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt  userProfileActivity.kt
ELEARNINGGMITAPP/app/src/main/java/com/example/e_learning_gmit_app/client/: RetrofitClient.kt
ELEARNINGGMITAPP/app/src/main/java/com/example/e_learning_gmit_app/data/: Constants.kt  Question.kt
ELEARNINGGMITAPP/app/src/main/java/com/example/e_learning_gmit_app/interface/: FeedInterface.kt  PostInterface.kt
ELEARNINGGMITAPP/app/src/main/java/com/example/e_learning_gmit_app/models/: DefaultResponse.kt  FeedModel.kt  PostModel.kt  calenderModelClass.kt  userModelClass.kt
ELEARNINGGMITAPP/app/src/main/java/com/example/e_learning_gmit_app/retrofitest/models/: Constants.kt  Post.kt  PostGetRequest.kt  Repository.kt  RetrofitInstance.kt  SimpleApi.kt  courseViewModel.kt  courseViewModelFactory.kt
ELEARNINGGMITAPP/app/src/main/java/com/example/e_learning_gmit_app/sqlitedb/: DatabaseHandler.kt  ItemAdapter.kt
ELEARNINGGMITAPP/app/src/main/res/drawable/: roundstyle.xml
ELEARNINGGMITAPP/app/src/main/res/drawable-v24/: selected_option_border_bg.xml
ELEARNINGGMITAPP/app/src/main/res/layout/: about_courses_activity.xml  activity_about_us.xml  activity_boards.xml  activity_calender.xml  activity_dashboard.xml  activity_get_request.xml  activity_login.xml  activity_main.xml  activity_post_feed.xml  activity_posts.xml  activity_question_lobby.xml  activity_quiz_feed.xml  activity_quiz_questions.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_user_profile.xml  content_main.xml  country_item.xml  dialog_update.xml  info_row.xml  item_row.xml  quiz_row.xml  row_layout.xml  tester.xml
ELEARNINGGMITAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ELEARNINGGMITAPP/app/src/main/res/values-night/: themes.xml
ELEARNINGGMITAPP/app/src/test/java/com/example/e_learning_gmit_app/: ExampleUnitTest.kt
ELEARNINGGMITAPP/gradle/wrapper/: gradle-wrapper.properties
FYPELEARNIG/app/: build.gradle
FYPELEARNIG/app/src/main/res/values/: strings.xml  themes.xml
KOTLIN-APPLICATION-CODEBASE/FYPELEARNIG/: settings.gradle
KOTLIN-APPLICATION-CODEBASE/FYPELEARNIG/app/src/main/: AndroidManifest.xml
KOTLIN-APPLICATION-CODEBASE/FYPELEARNIG/gradle/wrapper/: gradle-wrapper.properties
final-year-project-template-master/: content.tex  project.aux  project.out  project.tex  project.toc
fyp/: .app.zip.icloud  build.gradle  settings.gradle
fyp/app/: build.gradle
fyp/app/src/main/: AndroidManifest.xml
fyp/app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
fyp/app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
fyp/app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_splash.xml  tester.xml
fyp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
fyp/app/src/main/res/values-night/: themes.xml
fyp/gradle/wrapper/: gradle-wrapper.properties
fypKotlinCodeBase/: build.gradle  settings.gradle
fypKotlinCodeBase/app/: build.gradle
fypKotlinCodeBase/app/src/main/: AndroidManifest.xml
fypKotlinCodeBase/app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
fypKotlinCodeBase/app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  login.xml  splash_screen.xml  user_registration.xml
fypKotlinCodeBase/app/src/main/res/menu/: bottom_nav_menu.xml
fypKotlinCodeBase/app/src/main/res/navigation/: mobile_navigation.xml
fypKotlinCodeBase/app/src/main/res/values/: strings.xml  themes.xml
fypKotlinCodeBase/app/src/main/res/values-night/: themes.xml
fypKotlinCodeBase/gradle/wrapper/: gradle-wrapper.properties
node_js_auth_mongodb/: index.js  package-lock.json  package.json
quiz-backend/: .env  package-lock.json  package.json
quiz-backend/src/: .env  routes.js  server.js
quiz-backend/src/models/: Post.js  Question.js  Quiz.js
react-app/: Gemfile  package.json
react-app/app/javascript/components/: About.js  App.js  Contact.js  Home.js
react-app/app/javascript/packs/: index.js
react-app/config/: credentials.yml.enc  routes.rb
ruby-backend/rest-api-guide/config/: credentials.yml.enc  routes.rb
ruby-backend/rest-api-guide/db/: schema.rb
(+34 files in other folders)
