\contentsline {paragraph}{Author}{4}{paragraph*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1} Project Aims}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2} Project Metrics}{5}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3} Chapters analyzed }{5}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4} Project Specification }{5}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5} Project Context }{6}{subsection.1.0.5}%
\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1} Version Control }{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2} Development methodologies }{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3} Development Environment }{9}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4} Setting Objectives }{9}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5} Testing approach }{9}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}Technology Review}{11}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Database System MongoDB}{11}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Front-End React }{11}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Back-End Ruby }{11}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}React Framework}{11}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}System Design}{13}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Application Overview }{13}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Data Management }{13}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Logic Management }{13}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Application Management }{13}{subsection.4.0.4}%
\contentsline {chapter}{\numberline {5}System Evaluation}{14}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Testing}{14}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Client Evaluation}{14}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Server Evaluation}{14}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Performance}{14}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Overall Evaluation}{14}{subsection.5.0.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Overview}{16}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Project Outcome}{16}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Discoveries}{16}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {6.0.4}Reflection}{16}{subsection.6.0.4}%
\contentsline {chapter}{\numberline {7}References and Appendices}{17}{chapter.7}%
